rm out/
mkdir out/bin/
mkdir out/etc/
mkdir out/lib/

# /bin/
asm bin/init.asm out/bin/init
rm out/bin/init.lab out/bin/init.lst

asm bin/castle/castle.asm out/bin/castle
rm out/bin/castle.lab out/bin/castle.lst

asm bin/count.asm out/bin/count
rm out/bin/count.lab out/bin/count.lst

asm bin/gfxdemo.asm out/bin/gfxdemo
rm out/bin/gfxdemo.lab out/bin/gfxdemo.lst

asm bin/demo.asm out/bin/demo
rm out/bin/demo.lab out/bin/demo.lst

asm bin/hello.asm out/bin/hello
rm out/bin/hello.lab out/bin/hello.lst

asm bin/threadlist.asm out/bin/threadlist
rm out/bin/threadlist.lab out/bin/threadlist.lst

asm bin/todo.asm out/bin/todo
rm out/bin/todo.lab out/bin/todo.lst

asm bin/terminal/terminal.asm out/bin/terminal
rm out/bin/terminal.lab out/bin/terminal.lst

asm bin/userhello.asm out/bin/userhello
rm out/bin/userhello.lab out/bin/userhello.lst

# Terminal commands
asm bin/commands/clear.asm out/bin/clear
rm out/bin/clear.lab out/bin/clear.lst

asm bin/commands/echo.asm out/bin/echo
rm out/bin/echo.lab out/bin/echo.lst

asm bin/commands/reboot.asm out/bin/reboot
rm out/bin/reboot.lab out/bin/reboot.lst

asm bin/commands/shutdown.asm out/bin/shutdown
rm out/bin/shutdown.lab out/bin/shutdown.lst

asm bin/commands/version.asm out/bin/version
rm out/bin/version.lab out/bin/version.lst

# /lib/
asm lib/libtext/libtext.asm out/lib/libtext
rm out/lib/libtext.lab out/lib/libtext.lst

asm lib/applib/applib.asm out/lib/applib
rm out/lib/applib.lab out/lib/applib.lst

asm lib/stdio/stdio.asm out/lib/stdio
rm out/lib/stdio.lab out/lib/stdio.lst

# /etc/
asm etc/castle.config.asm out/etc/castle.config
rm out/etc/castle.config.lab out/etc/castle.config.lst

fscreate out/